#EXTM3U
#EXTINF:-1 tvg-logo="https://i.imgur.com/zOiOeqG.png" group-title="Gratis",shortgod.com
https://video.wixstatic.com/video/f09cbb_0858fce77b76424b88a641a05b581117/720p/mp4/file.mp4
#EXTM3U
#EXTINF:-1 tvg-logo="https://i.imgur.com/zOiOeqG.png" group-title="Gratis",shortgod.com
http://shortgod.com/canaldisponible.mp4
#EXTINF:-1,LAT :  Spectrum Noticias NY

http://flash.shortgod.com/kickpapa/tv2.php?id=57&f=.m3u8

#EXTINF:-1,LAT : A&E HD

http://flash.shortgod.com/kickpapa/tv2.php?id=187&f=.m3u8

#EXTINF:-1,LAT : AMC HD

http://flash.shortgod.com/kickpapa/tv2.php?id=186&f=.m3u8

#EXTINF:-1,LAT : Animal Planet HD

http://flash.shortgod.com/kickpapa/tv2.php?id=174&f=.m3u8

#EXTINF:-1,LAT : Antena 3 Internacional

http://flash.shortgod.com/kickpapa/tv2.php?id=23&f=.m3u8

#EXTINF:-1,LAT : AXN MX HD

http://flash.shortgod.com/kickpapa/tv2.php?id=177&f=.m3u8

#EXTINF:-1,LAT : Baby First HD

http://flash.shortgod.com/kickpapa/tv2.php?id=390&f=.m3u8

#EXTINF:-1,LAT : Baby TV HD

http://flash.shortgod.com/kickpapa/tv2.php?id=391&f=.m3u8

#EXTINF:-1,LAT : Boomerang HD

http://flash.shortgod.com/kickpapa/tv2.php?id=386&f=.m3u8

#EXTINF:-1,LAT : Canal Sony HD

http://flash.shortgod.com/kickpapa/tv2.php?id=179&f=.m3u8

#EXTINF:-1,LAT : Cartoon Newtwork HD

http://flash.shortgod.com/kickpapa/tv2.php?id=381&f=.m3u8

#EXTINF:-1,LAT : Centro America TV HD

http://flash.shortgod.com/kickpapa/tv2.php?id=380&f=.m3u8

#EXTINF:-1,LAT : Cine Canal HD VIP

http://flash.shortgod.com/kickpapa/tv2.php?id=4&f=.m3u8

#EXTINF:-1,LAT : Cinemax HD VIP

http://flash.shortgod.com/kickpapa/tv2.php?id=55&f=.m3u8

#EXTINF:-1,LAT : Comedy Central HD

http://flash.shortgod.com/kickpapa/tv2.php?id=184&f=.m3u8

#EXTINF:-1,LAT : De Peliculas HD

http://flash.shortgod.com/kickpapa/tv2.php?id=532&f=.m3u8

#EXTINF:-1,LAT : Discovery Familia

http://flash.shortgod.com/kickpapa/tv2.php?id=56&f=.m3u8

#EXTINF:-1,LAT : Discovery Kids HD

http://flash.shortgod.com/kickpapa/tv2.php?id=388&f=.m3u8

#EXTINF:-1,LAT : Discovery Science HD

http://flash.shortgod.com/kickpapa/tv2.php?id=165&f=.m3u8

#EXTINF:-1,LAT : Disney Channel HD

http://flash.shortgod.com/kickpapa/tv2.php?id=398&f=.m3u8

#EXTINF:-1,LAT : Disney Junior HD

http://flash.shortgod.com/kickpapa/tv2.php?id=399&f=.m3u8

#EXTINF:-1,LAT : Disney XD HD

http://flash.shortgod.com/kickpapa/tv2.php?id=400&f=.m3u8

#EXTINF:-1,LAT : DW LatinoAmerica (W)

http://flash.shortgod.com/kickpapa/tv2.php?id=379&f=.m3u8

#EXTINF:-1,LAT : E! Entreteiment HD

http://flash.shortgod.com/kickpapa/tv2.php?id=188&f=.m3u8

#EXTINF:-1,LAT : El Gourmet HD

http://flash.shortgod.com/kickpapa/tv2.php?id=189&f=.m3u8

#EXTINF:-1,LAT : Enlace

http://flash.shortgod.com/kickpapa/tv2.php?id=150&f=.m3u8

#EXTINF:-1,LAT : Estrellas TV

http://flash.shortgod.com/kickpapa/tv2.php?id=77&f=.m3u8

#EXTINF:-1,LAT : Forotv HD

http://flash.shortgod.com/kickpapa/tv2.php?id=541&f=.m3u8

#EXTINF:-1,LAT : France 24 (W)

http://flash.shortgod.com/kickpapa/tv2.php?id=378&f=.m3u8

#EXTINF:-1,LAT : Galavision HD

http://flash.shortgod.com/kickpapa/tv2.php?id=85&f=.m3u8

#EXTINF:-1,LAT : Golden HD

http://flash.shortgod.com/kickpapa/tv2.php?id=190&f=.m3u8

#EXTINF:-1,LAT : H2 History 2 HD

http://flash.shortgod.com/kickpapa/tv2.php?id=173&f=.m3u8

#EXTINF:-1,LAT : HBO 2 HD

http://flash.shortgod.com/kickpapa/tv2.php?id=168&f=.m3u8

#EXTINF:-1,LAT : HBO Family HD

http://flash.shortgod.com/kickpapa/tv2.php?id=169&f=.m3u8

#EXTINF:-1,LAT : HBO HD

http://flash.shortgod.com/kickpapa/tv2.php?id=167&f=.m3u8

#EXTINF:-1,LAT : HBO PLUS HD

http://flash.shortgod.com/kickpapa/tv2.php?id=170&f=.m3u8

#EXTINF:-1,LAT : HBO POP

http://flash.shortgod.com/kickpapa/tv2.php?id=61&f=.m3u8

#EXTINF:-1,LAT : HBO Signature HD

http://flash.shortgod.com/kickpapa/tv2.php?id=171&f=.m3u8

#EXTINF:-1,LAT : HBO XTREME HD VIP

http://flash.shortgod.com/kickpapa/tv2.php?id=91&f=.m3u8

#EXTINF:-1,LAT : HispanTV WEB

http://flash.shortgod.com/kickpapa/tv2.php?id=377&f=.m3u8

#EXTINF:-1,LAT : HITN HD

http://flash.shortgod.com/kickpapa/tv2.php?id=376&f=.m3u8

#EXTINF:-1,LAT : Las Estrellas

http://flash.shortgod.com/kickpapa/tv2.php?id=88&f=.m3u8

#EXTINF:-1,LAT : LifeTime HD

http://flash.shortgod.com/kickpapa/tv2.php?id=370&f=.m3u8

#EXTINF:-1,LAT : MEGA TV Miami HD

http://flash.shortgod.com/kickpapa/tv2.php?id=483&f=.m3u8

#EXTINF:-1,LAT : MTV 80´S HD VIP

http://flash.shortgod.com/kickpapa/tv2.php?id=373&f=.m3u8

#EXTINF:-1,LAT : MTV HD

http://flash.shortgod.com/kickpapa/tv2.php?id=372&f=.m3u8

#EXTINF:-1,LAT : MTV Hits HD

http://flash.shortgod.com/kickpapa/tv2.php?id=374&f=.m3u8

#EXTINF:-1,LAT : MTV LIVE HD

http://flash.shortgod.com/kickpapa/tv2.php?id=375&f=.m3u8

#EXTINF:-1,LAT : NatGeo Kids HD

http://flash.shortgod.com/kickpapa/tv2.php?id=389&f=.m3u8

#EXTINF:-1,LAT : NatGeo Wild HD

http://flash.shortgod.com/kickpapa/tv2.php?id=172&f=.m3u8

#EXTINF:-1,LAT : Nick Jr. HD

http://flash.shortgod.com/kickpapa/tv2.php?id=385&f=.m3u8

#EXTINF:-1,LAT : Nickelodeon HD

http://flash.shortgod.com/kickpapa/tv2.php?id=382&f=.m3u8

#EXTINF:-1,LAT : Nicktoon HD

http://flash.shortgod.com/kickpapa/tv2.php?id=383&f=.m3u8

#EXTINF:-1,LAT : Paramount Channel HD

http://flash.shortgod.com/kickpapa/tv2.php?id=180&f=.m3u8

#EXTINF:-1,LAT : Pasiones Pan

http://flash.shortgod.com/kickpapa/tv2.php?id=10&f=.m3u8

#EXTINF:-1,LAT : Pasiones USA

http://flash.shortgod.com/kickpapa/tv2.php?id=11&f=.m3u8

#EXTINF:-1,LAT : Space HD VIP

http://flash.shortgod.com/kickpapa/tv2.php?id=182&f=.m3u8

#EXTINF:-1,LAT : Star Channel HD VIP

http://flash.shortgod.com/kickpapa/tv2.php?id=5&f=.m3u8

#EXTINF:-1,LAT : Starz Black HD

http://flash.shortgod.com/kickpapa/tv2.php?id=485&f=.m3u8

#EXTINF:-1,LAT : Starz Cinema HD

http://flash.shortgod.com/kickpapa/tv2.php?id=478&f=.m3u8

#EXTINF:-1,LAT : Starz Edge HD

http://flash.shortgod.com/kickpapa/tv2.php?id=484&f=.m3u8

#EXTINF:-1,LAT : Starz Encore Action HD

http://flash.shortgod.com/kickpapa/tv2.php?id=479&f=.m3u8

#EXTINF:-1,LAT : Starz Encore Classic HD

http://flash.shortgod.com/kickpapa/tv2.php?id=482&f=.m3u8

#EXTINF:-1,LAT : Starz Encore Family HD

http://flash.shortgod.com/kickpapa/tv2.php?id=481&f=.m3u8

#EXTINF:-1,LAT : Starz Encore Suspense

http://flash.shortgod.com/kickpapa/tv2.php?id=486&f=.m3u8

#EXTINF:-1,LAT : Starz Encore Western HD

http://flash.shortgod.com/kickpapa/tv2.php?id=487&f=.m3u8

#EXTINF:-1,LAT : Starz HD

http://flash.shortgod.com/kickpapa/tv2.php?id=480&f=.m3u8

#EXTINF:-1,LAT : Studio Universal HD VIP

http://flash.shortgod.com/kickpapa/tv2.php?id=163&f=.m3u8

#EXTINF:-1,LAT : SyFy Channel HD

http://flash.shortgod.com/kickpapa/tv2.php?id=181&f=.m3u8

#EXTINF:-1,LAT : TCM

http://flash.shortgod.com/kickpapa/tv2.php?id=183&f=.m3u8

#EXTINF:-1,LAT : Teen Nick HD

http://flash.shortgod.com/kickpapa/tv2.php?id=384&f=.m3u8

#EXTINF:-1,LAT : Telehits HD

http://flash.shortgod.com/kickpapa/tv2.php?id=542&f=.m3u8

#EXTINF:-1,LAT : Telemundo Internacional

http://flash.shortgod.com/kickpapa/tv2.php?id=161&f=.m3u8

#EXTINF:-1,LAT : TLC HD

http://flash.shortgod.com/kickpapa/tv2.php?id=371&f=.m3u8

#EXTINF:-1,LAT : TNT HD VIP

http://flash.shortgod.com/kickpapa/tv2.php?id=1&f=.m3u8

#EXTINF:-1,LAT : Tooncast HD

http://flash.shortgod.com/kickpapa/tv2.php?id=387&f=.m3u8

#EXTINF:-1,LAT : TruTV HD

http://flash.shortgod.com/kickpapa/tv2.php?id=185&f=.m3u8

#EXTINF:-1,LAT : TUDN TRANSCODER ORIGINAL HD

http://flash.shortgod.com/kickpapa/tv2.php?id=120&f=.m3u8

#EXTINF:-1,LAT : Universal Channels TV HD

http://flash.shortgod.com/kickpapa/tv2.php?id=175&f=.m3u8

#EXTINF:-1,LAT : Univision Novelas HD

http://flash.shortgod.com/kickpapa/tv2.php?id=86&f=.m3u8

#EXTINF:-1,LAT : Warner Channel HD

http://flash.shortgod.com/kickpapa/tv2.php?id=176&f=.m3u8

#EXTINF:-1,LAT | Discovery Channel MX VIP

http://flash.shortgod.com/kickpapa/tv2.php?id=92&f=.m3u8

#EXTINF:-1,LAT | Discovery Theather HD VIP

http://flash.shortgod.com/kickpapa/tv2.php?id=166&f=.m3u8

#EXTINF:-1,LAT | Discovery Turbo HD VIP

http://flash.shortgod.com/kickpapa/tv2.php?id=76&f=.m3u8

#EXTINF:-1,LAT | Discovery World HD VIP

http://flash.shortgod.com/kickpapa/tv2.php?id=164&f=.m3u8

#EXTINF:-1,MEX : Az Cinema HD

http://flash.shortgod.com/kickpapa/tv2.php?id=539&f=.m3u8

#EXTINF:-1,MEX : AZ Clic! HD

http://flash.shortgod.com/kickpapa/tv2.php?id=538&f=.m3u8

#EXTINF:-1,MEX : AZ Corazon HD

http://flash.shortgod.com/kickpapa/tv2.php?id=535&f=.m3u8

#EXTINF:-1,MEX : AZ Mundo HD

http://flash.shortgod.com/kickpapa/tv2.php?id=536&f=.m3u8

#EXTINF:-1,MEX : Azteca 7 HD

http://flash.shortgod.com/kickpapa/tv2.php?id=534&f=.m3u8

#EXTINF:-1,MEX : Azteca Uno HD

http://flash.shortgod.com/kickpapa/tv2.php?id=537&f=.m3u8

#EXTINF:-1,MEX : Canal 5 HD

http://flash.shortgod.com/kickpapa/tv2.php?id=30&f=.m3u8

#EXTINF:-1,MEX : Canal Nu9ve HD

http://flash.shortgod.com/kickpapa/tv2.php?id=543&f=.m3u8

#EXTINF:-1,MEX : TL Novelas

http://flash.shortgod.com/kickpapa/tv2.php?id=533&f=.m3u8

#EXTINF:-1,MEX | Distrito Comedia

http://flash.shortgod.com/kickpapa/tv2.php?id=540&f=.m3u8


